<p><!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title> Corona time!</title>
 <link rel='stylesheet' href='style.css'>
<style>
	
	h1{
		color: blue;
		font-size: 70px;
		text-align: center;
		
	}
	h2{
		color: black;
		font-size: 30px;
		
		
	}
	#coronastart{
		color: red;
		font-size: 80px;
		text-align: center;
		
	}
#box {
	background-color: blue;
	padding:10px 20px 10px 20px;
	border: 20px solid black;
	margin:40px;
	width: 500px;
	box-sizing:border-box;
}
ul>li>a{
	list-style: none;
/* remove the predefined stiles for links */} 

h2>ul>li>a:link, h2>ul>li>a:visited {
text-decoration: none;
background-color: orange;
margin: 40px; /* 40px on every side */
border:5px solid blue;
color: black;
display: block;
width: 400px;
text-align: center;
margin-bottom: 1px;

}
h2>ul>li>a:hover, h2>ul>li>a:active{
	background-color: yellow;
	color: black;
}

section>ul>li>a:nth-child(1) {
	font-size: 34px;
}
</style>
</head>
<body>

<h1 id ='box'> Hello how is it going with you ? ! </h1>
<div> What do you buy when you do grocery ?
	<ul>
		<li> Milk </li>
		<li> Donut </li>
		<li> Cookies </li>
		 <ul>
		  <li> Chocolate </li>
		  <li> With Chocolate </li>
		  <li> Vanilla </li>
		 </ul>
		<li> Butter</li>
	</ul>
</div> 
<h2> Check out this link in order to find more information about this person:
  <ul>
	<li><a target="_blank" href="https://twitter.com/p95pagliara" title=" Elisabetta's twitter" >
	<div> Elisabetta  twitter 1  </div> </a></li>
	<li> <a target="_blank" href="https://www.linkedin.com/in/elisabetta-pagliara-a961bba4/?originalSubdomain=ch" title=" Elisabetta's linkedin" >
	<div> Elisabetta  linkedin  </div> </a></li>

	<li> <a target="_blank" href="https://twitter.com/elisabettapag" title=" Elisabetta's twitter 2" >
	<div>  Elisabetta  twitter 2 </div> </a></li>
</ul>

</h2>
<h3 id ="coronastart" >Are you curious to know more about the situation of corona virus we are living right now?
</h3>
<section>
	<ul>
		<li> <a href="#site1"> World meters </a></li>
		<li> <a href="#site2"> Johns Hopinks </a></li>
		<li> <a href="#site3"> King's College </a></li>
</ul>
</section>
<p> <img src="covid.jpg" width='500' height="200"> </p>

<section id ="site1">
	<h3> World meters count </h3>
	<p> If you want to be constantly informed about the positive cases or the number of test done or the number of death for each country, I higly recomaneded to have a look at this website : <a href="https://www.worldometers.info/coronavirus/#countries" > World meters count.> </a></p>
	
</section>


<section id ="site2">
	<h3> World map count </h3>
	<p> If you instead prefer to have a visual overview, you should consider another option that it's given by the Johns king college: <a href="https://coronavirus.jhu.edu/map.html" > World map count.> </a></p>
	
</section>


<section id ="site3">
	<h3>World infor count </h3>
		<p> Since most of us has the time to do it, i can garamtee you to take a look at the information relesed byt the london univeristy at this link <a href="https://www.kcl.ac.uk/coronavirus" > World info count.> </a></p>
	
</section>
<p>
      Back to top: <a href="#coronastart">Back to Top</a>
    </p>
</body>
<footer> &copy; of Elisabetta 
</html></p>